<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginBottom="@dimen/elm_mt_big"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/facility_name"
                android:textColor="@color/default_black"
                android:textSize="@dimen/default_question_font_size"
                />
            <EditText
                android:id="@+id/facility_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/patient_name"
                android:textColor="@color/default_black"
                android:textSize="@dimen/default_question_font_size"
                />
            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/patient_address"
                android:textColor="@color/default_black"
                android:textSize="@dimen/default_question_font_size"
                />
            <EditText
                android:id="@+id/patient_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/score_question"
                android:textColor="@color/default_black"
                android:layout_marginTop="@dimen/elm_mt_big"
                android:textSize="@dimen/font_big_size"
                android:textStyle="bold"
                />

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 2 a -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2a"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>

                <!-- 2 b -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elm_mt"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q2b"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>



            <!-- 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>


            <!-- 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>


            <!-- 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q7"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>


            <!-- 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q8"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q9"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q9a"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg9a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa9a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk9a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q9b"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q9c"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg9c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa9c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk9c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!-- 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q10"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 11 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q11"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q11a"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg11a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa11a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk11a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q11b"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg11b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa11b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk11b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q11c"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg11c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa11c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk11c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/elm_ml"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q11d"
                        android:textColor="@color/default_black"
                        android:textSize="@dimen/default_question_font_size" />

                    <RadioGroup
                        android:id="@+id/rg11d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYa11d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ya" />

                        <RadioButton
                            android:id="@+id/radioTdk11d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tdk" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- 12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q12"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 13 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q13"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 14 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q14"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 15 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q15"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 16 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q16"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 17 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q17"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 18 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q18"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 19 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q19"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- 20 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q20"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/default_question_font_size" />

                <RadioGroup
                    android:id="@+id/rg20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYa20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ya" />

                    <RadioButton
                        android:id="@+id/radioTdk20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tdk" />
                </RadioGroup>
            </LinearLayout>

            <!-- Calculate score -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elm_mt"
                android:layout_marginBottom="@dimen/elm_mt"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/calculate_scor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
